MONGO_URI=mongodb+srv://PranayTotakura:Pranay4546@cluster0.ciyzuqj.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=7d3a5566210340b687eb0b980a291eb814f4b06f38e201cf97e0a27d2939b80a
